{
  "name": "sketchtool-api",
  "version": "0.0.2",
  "description": "JavaScript API for sketchtool.",
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh/)",
  "license": "MIT",
  "repository": "ngryman/sketchtool-api",
  "main": "dist/sketchtool-api.node.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "engines": {
    "node": ">=5"
  },
  "files": [
    "index.js",
    "dist/"
  ],
  "scripts": {
    "lint": "meta lint",
    "pretest": "npm run lint -s",
    "test": "meta test",
    "dev": "meta dev",
    "coverage": "meta coverage",
    "see-coverage": "meta see-coverage",
    "check-coverage": "meta check-coverage",
    "prebuild": "npm run lint -s",
    "build": "meta build",
    "prepublish": "npm run build -s"
  },
  "precommit": [
    "test",
    "check-coverage"
  ],
  "keywords": [
    "sketch",
    "sketchtool",
    "api",
    "dump"
  ],
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "node5"
        ],
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "ngryman",
    "rules": {
      "no-sync": 0
    }
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "mem": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-node5": "^11.1.0",
    "meta-dev": "^0.3.6",
    "pre-commit": "^1.1.3"
  }
}
